POSTGRES_URL="postgres://default:LwsYnhR30xEq@ep-blue-tooth-a2u6sngv.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"

JWT_SECRET=jahsdn123lwefjk

TELEGRAM_USER_BOT_TOKEN=7956735167:AAGzZ_G97SfqE-ulMJZgi1Jt1l8VrR5aC5M
TELEGRAM_SUPPORT_BOT_TOKEN=7719317820:AAFAGnz39wmErSSyUYYB1poQTqqxXwIRmlw
TELEGRAM_ADMIN_BOT_TOKEN=7936662898:AAGtHcnTNlI-8Iptq3_WXt0UvJpjvnDf4R0